<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kv3-Je-8CK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O4V-2u-wX8"/>
                    <connections>
                        <segue destination="rLg-kF-04u" kind="show" identifier="segue" id="2Ch-N1-gDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="104.46428571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Fva-lZ-wJs">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="rLg-kF-04u" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMV-Vw-y15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-np-hHj">
                                <rect key="frame" x="20" y="88" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QId-1z-eAG">
                                <rect key="frame" x="20" y="132" width="374" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1px-qu-iAc"/>
                                    <constraint firstAttribute="height" constant="280" id="cB9-s1-vzm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o3-x4-JnV">
                                <rect key="frame" x="20" y="420" width="374" height="442"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTi-Vi-DZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8o3-x4-JnV" firstAttribute="leading" secondItem="rTi-Vi-DZR" secondAttribute="leading" constant="20" id="2nv-q0-RKq"/>
                            <constraint firstItem="e6d-np-hHj" firstAttribute="leading" secondItem="rTi-Vi-DZR" secondAttribute="leading" constant="20" id="3bL-el-yJn"/>
                            <constraint firstItem="rTi-Vi-DZR" firstAttribute="trailing" secondItem="8o3-x4-JnV" secondAttribute="trailing" constant="20" id="Dmi-FZ-D11"/>
                            <constraint firstItem="rTi-Vi-DZR" firstAttribute="trailing" secondItem="QId-1z-eAG" secondAttribute="trailing" constant="20" id="KEK-cg-VVA"/>
                            <constraint firstItem="8o3-x4-JnV" firstAttribute="top" secondItem="QId-1z-eAG" secondAttribute="bottom" constant="8" symbolic="YES" id="TJD-lu-Pod"/>
                            <constraint firstItem="8o3-x4-JnV" firstAttribute="bottom" secondItem="rTi-Vi-DZR" secondAttribute="bottom" id="V4C-EG-G72"/>
                            <constraint firstItem="rTi-Vi-DZR" firstAttribute="trailing" secondItem="e6d-np-hHj" secondAttribute="trailing" constant="20" id="Wip-8Y-1gG"/>
                            <constraint firstItem="e6d-np-hHj" firstAttribute="top" secondItem="rTi-Vi-DZR" secondAttribute="top" id="fdH-se-lSg"/>
                            <constraint firstItem="QId-1z-eAG" firstAttribute="leading" secondItem="rTi-Vi-DZR" secondAttribute="leading" constant="20" id="l2z-in-lkM"/>
                            <constraint firstItem="QId-1z-eAG" firstAttribute="top" secondItem="e6d-np-hHj" secondAttribute="bottom" constant="8" symbolic="YES" id="llM-lh-BuF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2vc-zr-p7b"/>
                    <connections>
                        <outlet property="bandDescription" destination="8o3-x4-JnV" id="vAp-PB-UTP"/>
                        <outlet property="bandImage" destination="QId-1z-eAG" id="OuU-aA-y24"/>
                        <outlet property="bandName" destination="e6d-np-hHj" id="LFS-TQ-cIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knj-H5-MJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fj4-PN-Muk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kv3-Je-8CK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NcK-Tw-c7d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PcJ-53-ke0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2q-OO-evL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
